<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders+ (S01-Welcome.SuperStoreUS-2015)' inline='true' name='federated.0ntuns1182b1f519c5p2i1521vql' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='S01-Welcome.SuperStoreUS-2015' name='excel-direct.1590qyo0jgfjuw17fnvxp1uxz69y'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/USER/Desktop/GHEU/TABLEAU/S01-Welcome.SuperStoreUS-2015.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.1590qyo0jgfjuw17fnvxp1uxz69y' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:Y1953:no:A1:Y1953:0' header='yes' outcome='2'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order Priority' ordinal='1' />
              <column datatype='real' name='Discount' ordinal='2' />
              <column datatype='real' name='Unit Price' ordinal='3' />
              <column datatype='real' name='Shipping Cost' ordinal='4' />
              <column datatype='integer' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Ship Mode' ordinal='7' />
              <column datatype='string' name='Customer Segment' ordinal='8' />
              <column datatype='string' name='Product Category' ordinal='9' />
              <column datatype='string' name='Product Sub-Category' ordinal='10' />
              <column datatype='string' name='Product Container' ordinal='11' />
              <column datatype='string' name='Product Name' ordinal='12' />
              <column datatype='real' name='Product Base Margin' ordinal='13' />
              <column datatype='string' name='Country' ordinal='14' />
              <column datatype='string' name='Region' ordinal='15' />
              <column datatype='string' name='State or Province' ordinal='16' />
              <column datatype='string' name='City' ordinal='17' />
              <column datatype='integer' name='Postal Code' ordinal='18' />
              <column datatype='date' name='Order Date' ordinal='19' />
              <column datatype='date' name='Ship Date' ordinal='20' />
              <column datatype='real' name='Profit' ordinal='21' />
              <column datatype='integer' name='Quantity ordered new' ordinal='22' />
              <column datatype='real' name='Sales' ordinal='23' />
              <column datatype='integer' name='Order ID' ordinal='24' />
            </columns>
          </relation>
          <relation connection='excel-direct.1590qyo0jgfjuw17fnvxp1uxz69y' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B1635:no:A1:B1635:0' header='yes' outcome='2'>
              <column datatype='integer' name='Order ID' ordinal='0' />
              <column datatype='string' name='Status' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1590qyo0jgfjuw17fnvxp1uxz69y' name='Users' table='[Users$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='Region' ordinal='0' />
              <column datatype='string' name='Manager' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Container]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Base Margin]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State or Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity ordered new]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (Users)]</local-name>
            <parent-name>[Users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manager]</local-name>
            <parent-name>[Users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Margin' datatype='real' name='[Calculation_351843743716667392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/ SUM([Sales])' />
      </column>
      <column caption='Profit Ratio' datatype='real' name='[Calculation_351843743725674497]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/ SUM([Quantity ordered new])' />
      </column>
      <column caption='Discounted Sales' datatype='real' name='[Calculation_351843743730954242]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])* SUM([Discount])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Order ID (Returns)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_FD9B8703948D4436AEF78B2CDEDD4A1E]' role='measure' type='quantitative' />
      <column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_D60201E855B3496FBFE4CC412CFE280F]' role='measure' type='quantitative' />
      <column caption='Users' datatype='table' name='[__tableau_internal_object_id__].[Users_50210572372C4848A9828EBC76D02F3C]' role='measure' type='quantitative' />
      <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_82ECAAA2A0F14B95B384D75AFC0974CE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Customer Segment' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Category vs Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#5500ff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (S01-Welcome.SuperStoreUS-2015)' name='federated.0ntuns1182b1f519c5p2i1521vql' />
          </datasources>
          <datasource-dependencies datasource='federated.0ntuns1182b1f519c5p2i1521vql'>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ntuns1182b1f519c5p2i1521vql].[sum:Profit:qk]</rows>
        <cols>[federated.0ntuns1182b1f519c5p2i1521vql].[none:Product Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Discount vs. Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#5500ff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (S01-Welcome.SuperStoreUS-2015)' name='federated.0ntuns1182b1f519c5p2i1521vql' />
          </datasources>
          <datasource-dependencies datasource='federated.0ntuns1182b1f519c5p2i1521vql'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ntuns1182b1f519c5p2i1521vql].[none:Product Sub-Category:nk]' />
              <lod column='[federated.0ntuns1182b1f519c5p2i1521vql].[none:Product Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ntuns1182b1f519c5p2i1521vql].[sum:Profit:qk]</rows>
        <cols>[federated.0ntuns1182b1f519c5p2i1521vql].[sum:Discount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Sales Line Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#898989' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (S01-Welcome.SuperStoreUS-2015)' name='federated.0ntuns1182b1f519c5p2i1521vql' />
          </datasources>
          <datasource-dependencies datasource='federated.0ntuns1182b1f519c5p2i1521vql'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Week-Trunc' name='[twk:Ship Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ntuns1182b1f519c5p2i1521vql].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ntuns1182b1f519c5p2i1521vql].[fVal:sum:Sales:qk]</rows>
        <cols>[federated.0ntuns1182b1f519c5p2i1521vql].[twk:Ship Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Profit Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4c6fbc'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (S01-Welcome.SuperStoreUS-2015)' name='federated.0ntuns1182b1f519c5p2i1521vql' />
          </datasources>
          <datasource-dependencies datasource='federated.0ntuns1182b1f519c5p2i1521vql'>
            <column caption='Profit Margin' datatype='real' name='[Calculation_351843743716667392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/ SUM([Sales])' />
            </column>
            <column caption='Discounted Sales' datatype='real' name='[Calculation_351843743730954242]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])* SUM([Discount])' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_351843743716667392]' derivation='User' name='[usr:Calculation_351843743716667392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_351843743730954242]' derivation='User' name='[usr:Calculation_351843743730954242:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ntuns1182b1f519c5p2i1521vql].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ntuns1182b1f519c5p2i1521vql].[usr:Calculation_351843743730954242:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ntuns1182b1f519c5p2i1521vql].[usr:Calculation_351843743716667392:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ntuns1182b1f519c5p2i1521vql].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ntuns1182b1f519c5p2i1521vql].[usr:Calculation_351843743730954242:qk]</rows>
        <cols>[federated.0ntuns1182b1f519c5p2i1521vql].[none:Product Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit per Sub Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#898989' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (S01-Welcome.SuperStoreUS-2015)' name='federated.0ntuns1182b1f519c5p2i1521vql' />
          </datasources>
          <datasource-dependencies datasource='federated.0ntuns1182b1f519c5p2i1521vql'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ntuns1182b1f519c5p2i1521vql].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0ntuns1182b1f519c5p2i1521vql].[none:Product Sub-Category:nk]' direction='DESC' using='[federated.0ntuns1182b1f519c5p2i1521vql].[sum:Profit:qk]' />
          <filter class='categorical' column='[federated.0ntuns1182b1f519c5p2i1521vql].[none:Region:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;East&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;South&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0ntuns1182b1f519c5p2i1521vql].[sum:Profit:qk]' included-values='in-range'>
            <min>-20000.0</min>
            <max>59296.389429999988</max>
          </filter>
          <slices>
            <column>[federated.0ntuns1182b1f519c5p2i1521vql].[none:Region:nk]</column>
            <column>[federated.0ntuns1182b1f519c5p2i1521vql].[sum:Profit:qk]</column>
            <column>[federated.0ntuns1182b1f519c5p2i1521vql].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ntuns1182b1f519c5p2i1521vql].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ntuns1182b1f519c5p2i1521vql].[none:Product Sub-Category:nk]</rows>
        <cols>[federated.0ntuns1182b1f519c5p2i1521vql].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales per Customer Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#898989' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (S01-Welcome.SuperStoreUS-2015)' name='federated.0ntuns1182b1f519c5p2i1521vql' />
          </datasources>
          <datasource-dependencies datasource='federated.0ntuns1182b1f519c5p2i1521vql'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ntuns1182b1f519c5p2i1521vql].[none:Product Category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;Furniture&quot;' />
              <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;Office Supplies&quot;' />
              <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;Technology&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ntuns1182b1f519c5p2i1521vql].[none:Product Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ntuns1182b1f519c5p2i1521vql].[none:Customer Segment:nk]' />
              <wedge-size column='[federated.0ntuns1182b1f519c5p2i1521vql].[sum:Sales:qk]' />
              <size column='[federated.0ntuns1182b1f519c5p2i1521vql].[sum:Sales:qk]' />
              <text column='[federated.0ntuns1182b1f519c5p2i1521vql].[none:Customer Segment:nk]' />
              <text column='[federated.0ntuns1182b1f519c5p2i1521vql].[sum:Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Customer Segment:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ntuns1182b1f519c5p2i1521vql].[none:Customer Segment:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Sales:&#9;</run>
                <run bold='true' fontcolor='#5500ff'><![CDATA[<[federated.0ntuns1182b1f519c5p2i1521vql].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales per Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#898989' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (S01-Welcome.SuperStoreUS-2015)' name='federated.0ntuns1182b1f519c5p2i1521vql' />
          </datasources>
          <datasource-dependencies datasource='federated.0ntuns1182b1f519c5p2i1521vql'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ntuns1182b1f519c5p2i1521vql].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0ntuns1182b1f519c5p2i1521vql].[none:Region:nk]' direction='DESC' using='[federated.0ntuns1182b1f519c5p2i1521vql].[sum:Profit:qk]' />
          <slices>
            <column>[federated.0ntuns1182b1f519c5p2i1521vql].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ntuns1182b1f519c5p2i1521vql].[sum:Sales:qk]</rows>
        <cols>[federated.0ntuns1182b1f519c5p2i1521vql].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (S01-Welcome.SuperStoreUS-2015)' name='federated.0ntuns1182b1f519c5p2i1521vql' />
          </datasources>
          <datasource-dependencies datasource='federated.0ntuns1182b1f519c5p2i1521vql'>
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ntuns1182b1f519c5p2i1521vql].[none:Product Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ntuns1182b1f519c5p2i1521vql].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0ntuns1182b1f519c5p2i1521vql].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0ntuns1182b1f519c5p2i1521vql].[sum:Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0ntuns1182b1f519c5p2i1521vql].[none:Product Sub-Category:nk]</rows>
        <cols>[federated.0ntuns1182b1f519c5p2i1521vql].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (S01-Welcome.SuperStoreUS-2015)' name='federated.0ntuns1182b1f519c5p2i1521vql' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ntuns1182b1f519c5p2i1521vql'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State or Province]' derivation='None' name='[none:State or Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ntuns1182b1f519c5p2i1521vql].[sum:Sales:qk]' />
              <lod column='[federated.0ntuns1182b1f519c5p2i1521vql].[none:State or Province:nk]' />
              <geometry column='[federated.0ntuns1182b1f519c5p2i1521vql].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ntuns1182b1f519c5p2i1521vql].[Latitude (generated)]</rows>
        <cols>[federated.0ntuns1182b1f519c5p2i1521vql].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Ship Date vs. Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#5500ff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (S01-Welcome.SuperStoreUS-2015)' name='federated.0ntuns1182b1f519c5p2i1521vql' />
          </datasources>
          <datasource-dependencies datasource='federated.0ntuns1182b1f519c5p2i1521vql'>
            <column datatype='integer' name='[Quantity ordered new]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Ship Date]' derivation='Month' name='[mn:Ship Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Quantity ordered new]' derivation='Sum' name='[sum:Quantity ordered new:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ntuns1182b1f519c5p2i1521vql].[sum:Quantity ordered new:qk]</rows>
        <cols>[federated.0ntuns1182b1f519c5p2i1521vql].[mn:Ship Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales vs Total Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#5500ff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (S01-Welcome.SuperStoreUS-2015)' name='federated.0ntuns1182b1f519c5p2i1521vql' />
          </datasources>
          <datasource-dependencies datasource='federated.0ntuns1182b1f519c5p2i1521vql'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ntuns1182b1f519c5p2i1521vql].[none:Region:nk]' />
              <lod column='[federated.0ntuns1182b1f519c5p2i1521vql].[none:Customer Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ntuns1182b1f519c5p2i1521vql].[sum:Profit:qk]</rows>
        <cols>[federated.0ntuns1182b1f519c5p2i1521vql].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend Line'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (S01-Welcome.SuperStoreUS-2015)' name='federated.0ntuns1182b1f519c5p2i1521vql' />
          </datasources>
          <datasource-dependencies datasource='federated.0ntuns1182b1f519c5p2i1521vql'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ntuns1182b1f519c5p2i1521vql].[none:City:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0ntuns1182b1f519c5p2i1521vql].[sum:Profit:qk]</rows>
        <cols>[federated.0ntuns1182b1f519c5p2i1521vql].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='sales summary'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#898989' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (S01-Welcome.SuperStoreUS-2015)' name='federated.0ntuns1182b1f519c5p2i1521vql' />
          </datasources>
          <datasource-dependencies datasource='federated.0ntuns1182b1f519c5p2i1521vql'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ntuns1182b1f519c5p2i1521vql].[mn:Order Date:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ntuns1182b1f519c5p2i1521vql].[none:Product Sub-Category:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ntuns1182b1f519c5p2i1521vql].[mn:Order Date:ok]</column>
            <column>[federated.0ntuns1182b1f519c5p2i1521vql].[none:Product Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ntuns1182b1f519c5p2i1521vql].[sum:Sales:qk]' />
              <text column='[federated.0ntuns1182b1f519c5p2i1521vql].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ntuns1182b1f519c5p2i1521vql].[none:Product Sub-Category:nk]</rows>
        <cols>[federated.0ntuns1182b1f519c5p2i1521vql].[none:Region:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='700' maxwidth='1000' minheight='700' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Orders+ (S01-Welcome.SuperStoreUS-2015)' name='federated.0ntuns1182b1f519c5p2i1521vql' />
      </datasources>
      <datasource-dependencies datasource='federated.0ntuns1182b1f519c5p2i1521vql'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='38286' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='8000'>
            <zone h='38286' id='5' type-v2='layout-basic' w='84900' x='800' y='8000'>
              <zone h='38286' id='3' name='Sales per Region' w='41110' x='800' y='8000'>
              </zone>
              <zone h='38286' id='9' name='Profit per Sub Category' w='22565' x='41910' y='8000'>
              </zone>
              <zone h='38286' id='11' name='Sales per Customer Segment' w='21225' x='64475' y='8000'>
              </zone>
            </zone>
            <zone fixed-size='135' h='38286' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13500' x='85700' y='8000'>
              <zone h='7928' id='8' name='Sales per Region' param='[federated.0ntuns1182b1f519c5p2i1521vql].[none:Region:nk]' type-v2='filter' w='13500' x='85700' y='8000'>
              </zone>
              <zone h='7928' id='10' name='Profit per Sub Category' pane-specification-id='0' param='[federated.0ntuns1182b1f519c5p2i1521vql].[sum:Profit:qk]' type-v2='color' w='13500' x='85700' y='15928'>
              </zone>
              <zone h='7928' id='12' name='Sales per Customer Segment' pane-specification-id='0' param='[federated.0ntuns1182b1f519c5p2i1521vql].[none:Customer Segment:nk]' type-v2='color' w='13500' x='85700' y='23856'>
              </zone>
              <zone h='6572' id='13' name='Sales per Customer Segment' pane-specification-id='0' param='[federated.0ntuns1182b1f519c5p2i1521vql].[sum:Sales:qk]' type-v2='size' w='13500' x='85700' y='31784'>
              </zone>
              <zone h='7930' id='16' mode='dropdown' name='sales summary' param='[federated.0ntuns1182b1f519c5p2i1521vql].[mn:Order Date:ok]' type-v2='filter' w='13500' x='85700' y='38356'>
              </zone>
            </zone>
          </zone>
          <zone h='52571' id='14' name='Monthly Sales Line Chart' w='49200' x='800' y='46286'>
          </zone>
          <zone h='52571' id='15' name='sales summary' w='49200' x='50000' y='46286'>
          </zone>
          <zone forceUpdate='true' h='6857' id='18' type-v2='text' w='98400' x='800' y='1143'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#4c6fbc' fontsize='18'>SALES EXECUTIVE DASHBOARD-2025</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
